# AutoCI

./: Android_AutoCI.sh  README  README.md  autoCI.sh
app/: build.gradle
app/src/androidTest/java/com/yaolei/ci/autoci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaolei/ci/autoci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaolei/ci/autoci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
